---
layout: markdown
---
# Privacyverklaring 

_Laatst geüpdatet_: 1 Januari 2025

In deze privacyverklaring leest u welke persoonsgegevens wij verzamelen, gebruiken en met welk
doel. Wij raden u aan deze verklaring zorgvuldig te lezen.

De Schakel Fasehuizen is op 1 april 2014 opgericht. Fasehuizen de Schakel biedt woonbegeleiding aan
21 jongeren of (jong)volwassenen. Het betreft vijf fasehuizen, waarin bewoners van minimaal 18 jaar
met een (lichtverstandelijke) beperking, psychiatrische problematiek, gedragsproblematiek en
bijkomende problematieken begeleid worden richting zelfstandigheid. Naast wonen biedt de Schakel 2
dagbestedingsvormen en ambulante ondersteuning aan.

## 1.3 Missie
De Schakel is een laagdrempelige en kleinschalige organisatie gelegen in Varsseveld. De missie van de
Schakel is voorkomen dat jongeren, na een intensief en kostbaar traject, alsnog uitvallen door het
ontbreken van een Schakel tussen het uitstromen uit een beschermde woonvorm naar een (begeleid)
zelfstandig woontraject. Wij, de Schakel vinden het belangrijk dat de jongeren in hun eigen tempo en
binnen de eigen mogelijkheden de stap naar zelfstandigheid maken. In het Schakel-traject zijn alle
peilen gericht op het ontwikkelen van een zo groot mogelijk zelfredzaamheid van de individuele
bewoner.
De Schakel staat voor empowerment. Het uitgangspunt is dat de jongeren ondanks hun (blijvende)
beperking naar maximale tevredenheid en met maximaal haalbaar succes mee kunnen doen in de
maatschappij en invulling leren geven aan hun rollen in de maatschappij (m.b.t. zelfzorg, wonen,
werken, dagbesteding, opleiding, sociale contacten, familierelaties, beheer van financiën etc.)

## 1.4 Visie
De Schakel richt zich op het ontplooien en ontwikkelen van passende begeleiding bij ieders
begeleidingswens en behoefte. De kracht ligt bij de Schakel bij de persoonlijke benadering en
kleinschaligheid. We staan voor wederzijds vertrouwen, het individu en hulpverlening op maat. Als de
Schakel investeren we in de bewoner met diens betrokkenen, om *samen* te richten naar een mooie
toekomst binnen de mogelijkheden van de bewoner. We gaan er vanuit dat alle jongeren/jeugdigen
zich kunnen ontplooien tot een volwaardige burger van onze samenleving.
Ons motto is: ‘Meedoen, doen wij samen!’.

De Schakel en zijn medewerkers zijn en voelen zich verantwoordelijk voor de persoonsgegevens die,
in vertrouwen en met een veilig gevoel, aan ons verstrekt zijn. Dit komt ook tot uitdrukking in onze
privacy missie.

## Privacy missie van De Schakel
Iedereen heeft recht op een zorgvuldige omgang met zijn persoonsgegevens. De Schakel ondersteunt
de behoefte aan veiligheid en zekerheid van onze bewoners, belanghebbenden, medewerkers en
relaties. De Schakel is integer, transparant en zorgvuldig met de in bewaring gegeven
persoonsgegevens.

## Wettelijk kader
Op het gebied van privacy en bescherming van persoonsgegevens heeft De Schakel te maken met het
volgende wettelijk kader: 

- Wet bescherming persoonsgegevens (Wbp). Hierin zijn de belangrijkste regels vastgelegd
voor de omgang met persoonsgegevens in Nederland. De Autoriteit Persoonsgegevens houdt
toezicht op handhaving van deze wet. Sinds 1 januari 2016 bestaat er ook een verplichting
om datalekken te melden.
- Algemene Verordening Gegevensbescherming (AVG). Dit is de EU-verordening die de Wbp
vervangt vanaf mei 2018.

## Wat zijn persoonsgegevens?
Volgens de wet zijn persoonsgegevens alle informatie die betrekking heeft op een geïdentificeerd of
identificeerbaar natuurlijk persoon (de betrokkene). Dus de combinatie van naam en
geboortedatum, contactgegevens, een pasfoto zijn allemaal persoonsgegevens. Hiernaast kent de
wet bijzondere persoonsgegevens; dit zijn gegevens die extra gevoelig zijn en extra beschermd
moeten worden. Het gaat dan om bijvoorbeeld uw BSN nummer, gezondheids- of medische
gegevens en de gegevens van kinderen.

## Welke persoonsgegevens verzamelen we? 
De Schakel verzamelt allerlei gegevens van natuurlijke personen. We verzamelen persoonsgegevens
van onze bewoners, medewerkers, mensen die zorg, begeleiding en/of ondersteuning nodig hebben.
Daarnaast verzamelen we gegevens van leveranciers en samenwerkingspartners. We gebruiken
persoonsgegevens bijvoorbeeld voor het afsluiten van een zorg/dienstverleningsovereenkomst en
het innen van de geleverde zorg of in onze rol als werkgever.

### We verzamelen:
- Volledige naam;
- Geslacht;
- Adres;
- Telefoonnummers;
- E-mailadres;
- Geboortedatum;
- Uw inkomensgegevens zoals loonstrook en jaaropgave;
- Uw betalingsgegevens zoals bankrekening;
- Een kleurenkopie van uw identiteitsbewijs; als u wilt mag u uw Burgerservicenummer en
pasfoto wegstrepen op deze kopie;
- Gegevens die nodig zijn om tot een bepaalde zorgovereenkomst te kunnen komen.
- Gegevens die belangrijk zijn voor het nakomen van de afspraken tussen u en De Schakel.
- Voorbeelden daarvan zijn: gegevens over uw betalingsgedrag en uw gedrag als huurder;
- Van (nieuwe) medewerkers: uw CV;
- Van (nieuwe) medewerkers: uw motivatiebrief;
- Van (nieuwe) medewerkers: uw diploma’s;
- Van (nieuwe) medewerkers: uw BSN-nummer;
- Van medewerkers gegevens over functioneren en beoordelen.

Het verwerken van uw persoonsgegevens door De Schakel is gebaseerd op (de intentie tot) het
aangaan van een overeenkomst. Het komt voor dat wij voor een specifiek doel, uw expliciete
toestemming vragen. Indien u toestemming verleent, kunt u uw toestemming eenvoudig weer
intrekken door dit aan ons te melden. In ons privacy beleid is vastgelegd hoe De Schakel met
persoonsgegevens omgaat, waarvoor deze worden gebruikt en hoe we ze beschermen.
Wie is de functionaris van gegevens bescherming of privacy officer?
De Schakel heeft een functionaris gegevensbescherming (FG). Deze is te bereiken via het emailadres
privacy@fasehuizendeschakel.nl

## Waarom hebben wij persoonsgegevens nodig? 
De Schakel heeft persoonsgegevens nodig om ons werk goed te kunnen uitvoeren en afspraken
(zorg/dienstverlening overeenkomsten) te kunnen nakomen.

We gebruiken deze gegevens voor: 

- Verhuren, beheren en onderhouden van verhuurbare eenheden, waaronder woon- en
bedrijfsruimten, wooncomplexen en kamers.
- Uitvoeren van de woonruimteverdeling;
- Uitvoeren van de inkomenstoets bij nieuwe verhuringen;
- Afsluiten van een zorg- of dienstverleningsovereenkomst;
- Innen van de zorg en overige betalingen.
- Zorgen voor een kwalitatief goede en leefbare woonomgeving;
- Meldingen aan zorg verlenende instanties;
- Afhandelen van geschillen en klachten;
- Communicatie met onze financiers over al deze bovenstaande punten;
- Onderzoek naar de kwaliteit van onze dienstverlening;
- Intern beheer van de organisatie;
- Uitvoeren van betalingen aan crediteuren;
- Berekening van inkomsten en uitgaven en het laten uitvoeren van accountantscontrole;
- Voeren van salarisadministratie;
- Voeren van medewerkers administratie;
- Nakomen van wettelijke verplichtingen;
- Verwerken van sollicitaties;
- Verwerken van een klacht over een bedrijf of een reactie op een klacht te verwerken;
- Benaderen van klager over de klacht omdat we daar onderzoek naar willen doen of er
(geanonimiseerd) over willen publiceren.

## Hoe gebruiken en beschermen we persoonsgegevens? 
De Schakel koppelt persoonsgegevens aan unieke codes (bijvoorbeeld het contractnummer) om
communicatie mogelijk te maken. We verwerken niet meer persoonsgegevens dan nodig zijn voor
onze werkzaamheden. Wij publiceren nooit zonder toestemming persoonsgegevens van huurders,
medewerkers en andere relaties.

## Geheimhouding
Iedereen die toegang heeft tot de persoonsgegevens gaat hier zorgvuldig mee om en is gebonden
aan geheimhoudingsplicht.

## Toegang tot gegevens
Alleen medewerkers die het echt nodig hebben voor hun werk hebben toegang tot persoonsgegevens
en mogen deze inzien en verwerken voor zover nodig.

## Bewaartermijnen
Persoonsgegevens worden niet langer bewaard dan de wettelijke bewaartermijnen. Daarna
vernietigen we deze persoonsgegevens of bewaren we ze op een manier dat ze niet meer
herleidbaar zijn tot een persoon.

## Beveiliging
Wij nemen alle noodzakelijke organisatorische en technische beveiligingsmaatregelen die nodig zijn
om misbruik van en ongeautoriseerde toegang tot persoonsgegevens te voorkomen.

## Gegevens delen met andere organisaties
De Schakel gebruikt de verzamelde persoonsgegevens voor de eigen bedrijfsvoering. Daarvoor kan
het nodig zijn om persoonsgegevens te delen met organisaties die voor ons werkzaamheden
verrichten of waarmee we samenwerken, zoals bijvoorbeeld ketenpartners en/of gemeenten.
Als een andere partij of instantie werk voor ons verricht, moet deze partij een
bewerkersovereenkomst getekend hebben, waarin staat waarvoor ze deze gegevens ontvangen en
mogen verwerken en hoe ze er mee om moeten gaan.
Soms is het nodig om persoonsgegevens over en weer te delen met andere instanties (bijvoorbeeld
Inspectie voor de gezondheidszorg, GGnet, Huisartsen, Gemeenten, Meldpunt Zorg,
klachtencommissie enz). In die gevallen moet een convenant getekend zijn waarin staat voor welk
doel welke persoonsgegevens gedeeld worden en hoe er met deze gegevens wordt omgegaan.
Verder kunnen overheidsinstanties of instanties met een wettelijke taak informatie bij ons opvragen
die we verplicht zijn om te delen.

## Worden uw gegevens buiten de EU gebracht?
De Schakel heeft als uitgangspunt om persoonsgegevens alleen binnen de EU te verwerken.
Aangezien de privacy verordening van toepassing is binnen de EU, kan daarmee in beginsel altijd een
passend beschermingsniveau verzekerd worden.

## Welke rechten heeft u?
Elke betrokkene (iedere natuurlijke persoon van wie persoonsgegevens worden verwerkt) heeft het
recht op inzage, verbetering, aanvulling, verwijdering, afscherming, overdracht en het recht op verzet
ten aanzien van de verwerking van zijn persoonsgegevens. 
Verzoeken tot inzage verzoeken tot inzage kunnen via email, de website of schriftelijk worden
ingediend bij De Schakel.
Wanneer een verzoek tot inzage wordt gedaan krijgt de verzoeker een volledig overzicht van de
verwerkte gegevens, de herkomst van de gegevens, de ontvangers van de gegevens en de doelen van
de verwerking van de gegevens.
De navolgende gegevens worden niet door De Schakel overlegd:
- Persoonlijke werkaantekeningen en notities voor intern gebruik;
- Persoonsgegevens van derden, bijvoorbeeld een klacht over een bewoner of begeleiding die
is ingediend door de cliënt;
- Persoonsgegevens die worden gebruikt in het kader van de voorkoming, opsporing en
vervolging van strafbare feiten en andere gevallen genoemd in de uitzonderingen van art. 23

## AVG. (Algemeen Verordening Gegevens):
Voordat een verzoek tot inzage in behandeling wordt genomen moet de betrokkene zich eerst
hebben geïdentificeerd. Betrokkenen kunnen dit doen door langs te komen en ID kaart of paspoort
(het origineel) te tonen. Als de betrokkene jonger is dan 16 jaar of niet handelingsbevoegd, dan moet
het verzoek worden ingediend door de wettelijke vertegenwoordiger. Het verzoek tot inzage wordt
binnen vier weken beantwoord.

## Het recht van correctie
Indien de persoonsgegevens die wij van u verwerken niet juist zijn, hebt u het recht om deze aan te
laten passen.

## Het recht van verwijdering
Indien wij uw persoonsgegevens niet meer nodig hebben voor het doel waarvoor we ze hebben
gekregen, hebt u het recht ons te vragen deze te verwijderen. Hier zijn een aantal uitzonderingen op,
zoals onze plicht om bepaalde gegevens te bewaren voor onder andere de belastingdienst.

## Recht van verzet
In verband met persoonlijke bijzondere omstandigheden kan een betrokkene in bij de wet geregelde
gevallen verzet aantekenen tegen de verwerking van bepaalde gegevens. Het verzoek dient via email
of schriftelijk en gemotiveerd te worden ingediend bij De Schakel. We beslissen binnen vier weken na
ontvangst van het verzoek of het verzet gerechtvaardigd is. Indien het verzet gerechtvaardigd is dan
beëindigen we direct de verwerking. De Schakel is niet verplicht gehoor te geven aan een verzet als
het verstrekken van gegevens door De Schakel wettelijk verplicht is.
Het recht van data portabiliteit.
Op uw verzoek moeten wij alle persoonsgegevens die wij van u hebben, overdragen naar u of een
andere organisatie naar uw keuze. U kunt alleen van dit recht gebruik maken indien de gegevens
worden verwerkt op grond van toestemming of overeenkomst.

## Het recht van bezwaar
Indien wij gegevens verwerken op grond van gerechtvaardigd belang of algemeen belang, is het
mogelijk bezwaar te maken waarna een belangenafweging zal volgen. In het geval van direct
marketing hebt u altijd het recht van bezwaar.

## Bekijken en wijzigen van uw persoonsgegevens
Wilt u de persoonsgegevens die De Schakel van u heeft, bekijken of wijzigen?
Neemt u dan contact op met ons.

Het hoofdkantoor is bereikbaar op werkdagen van 08.30 tot 17.00 uur.
Telefoonnummer: 0638415079
E-mail: info@fhds.nl

## Hoofdkantoor De Schakel
**Bezoekadres**:<br/>
Dames Jolinkweg 11<br/>
7051 DG Varsseveld

## Autoriteit Persoonsgegevens
Natuurlijk helpen wij u graag verder als u klachten heeft over de verwerking van uw
persoonsgegevens. Mocht u er desondanks toch niet samen met ons uitkomen, dan heeft u op grond
van de privacywetgeving ook het recht om een klacht in te dienen bij de privacy toezichthouder; de
Autoriteit Persoonsgegevens. U kunt hiervoor contact opnemen met de Autoriteit
Persoonsgegevens.
Toepasselijkheid van deze privacyverklaring:
- Deze privacyverklaring geldt voor jongeren/ bewoners die bij ons zorg ontvangen of in dienst
zijn van De Schakel of op een andere manier klant of medewerker zijn van De Schakel.
- De website van De Schakel verwijst met een 'link' naar sommige andere organisaties. Deze
organisaties vallen niet onder deze privacyverklaring. Zij regelen zelf hoe zij met
persoonsgegevens omgaan.
Wijziging en in deze privacyverklaring
De Schakel kan wijzigingen aanbrengen in deze privacyverklaring. Wij adviseren u daarom om deze
regelmatig te bekijken. U blijft dan op de hoogte van wijzigingen.